plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'groovy'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenLocal()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.86.Final:osx-aarch_64'

    implementation 'no.fintlabs:fint-core-infra-models:2.0.0-rc-12'
    implementation 'no.fintlabs:fint-core-adapter-common:0.1.2'
    implementation "no.fint:fint-personvern-resource-model-java:${apiVersion}"
    implementation 'no.fint:fint-event-model:3.0.2'
    implementation 'no.fint:fint-model-resource:0.4.1'
    implementation 'no.fintlabs:fint-core-adapter-common:0.1.6-rc-3'
    implementation 'org.postgresql:postgresql'
    implementation 'no.fintlabs:fint-metamodell-model-java:1.1.0'

    runtimeOnly 'org.springframework.boot:spring-boot-actuator'
    runtimeOnly 'org.spockframework:spock-spring:2.3-groovy-4.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.testcontainers:postgresql:1.19.7'
}

test {
    useJUnitPlatform()
}
